<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kotlin_course.LoginActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:src="@drawable/tony_stark" />

    <TextView
        android:id="@+id/tv_forgot"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/img_logo"
        android:text="Tony Stark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_destination"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/img_logo"
        android:text="tony@starkindustries.com"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="90dp"
        android:text="+91 1115555"
        android:textColor="#009688"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:text="MORE INFORMATION"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ED0B0B"
        android:text="EXIT THE APP"
        android:layout_alignParentBottom="true"
        android:textColorHighlight="#FFFFFF"
        android:textColor="#FDF9F9" />

</RelativeLayout>