<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kotlin_course.LoginActivity">

<ImageView
android:layout_width="150dp"
android:layout_height="150dp"
android:layout_gravity="center_horizontal"
android:src="@drawable/tony_stark"/>

<TextView
android:layout_width="80dp"
android:layout_height="wrap_content"
android:text="Tony Stark"
android:layout_marginTop="20dp"
android:textStyle="bold"
android:layout_gravity="center_horizontal"
    />

<TextView
android:layout_width="180dp"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
android:layout_marginTop="20dp"
android:text="tony@starkindustries.com"
android:textColor="@color/colorPrimary"
android:textStyle="bold" />

<TextView
android:layout_width="100dp"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
android:layout_marginTop="20dp"
    android:textColor="#009688"
android:text="+91 1115555"
android:textStyle="bold" />
</LinearLayout>